GOOGLE_CLIENT_ID=1039033210191-octubovht8ftgovflrrse2sn95jk5bk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NextAUTH_SECRET = 8375849RJHFNDJCNDC
NEXTAUTH_URL = http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCF9cvsLFAok2KWdSVkR0e_Em_jENDjBhs

