GOOGLE_CLIENT_ID=293389698296-8d4rutc407qhkuplujbj8sq14flaochs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NextAUTH_SECRET = 8375849RJHFNDJCNDC
NEXTAUTH_URL = http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCF9cvsLFAok2KWdSVkR0e_Em_jENDjBhs